<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vaadinengine</groupId>
	<artifactId>vaadin-engine</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>vaadin-engine</name>
	<url>http://github.com/pbackx/Vaadin-Engine</url>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<appengine.version>1.3.7</appengine.version>
		<datanucleus.version>1.1.5</datanucleus.version>
		<vaadin.version>6.4.3</vaadin.version>
		<spring.version>3.0.4.RELEASE</spring.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<aspectj.version>1.6.9</aspectj.version>
	</properties>

  <repositories>
    <repository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
      <name>datanucleus repository</name>
    </repository>
  </repositories>

  <modules>
    <module>demo</module>
    <module>core</module>
  </modules>
</project>
