<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pow</groupId>
	<artifactId>pow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Powered by Reindeer parent</name>
	<description>Powered by Reindeer is a high-level application framework integrating 
  Vaadin, Spring and Google AppEngine.</description>
	<url>http://www.streamhead.com/vaadin-engine-security-release/</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 	<scm>
		<url>http://github.com/pbackx/PoweredByReindeer</url>
		<connection>git@github.com:pbackx/PoweredByReindeer.git</connection>
	</scm>
	<developers>
		<developer>
			<id>pbackx</id>
			<name>Peter Backx</name>
			<email>peter.backx@gmail.com</email>
			<url>http://www.streamhead.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
 	</developers>

	<properties>
		<appengine.version>1.3.7</appengine.version>
		<datanucleus.version>1.1.5</datanucleus.version>
		<vaadin.version>6.4.3</vaadin.version>
		<spring.version>3.0.4.RELEASE</spring.version>
		<spring-security.version>3.0.3.RELEASE</spring-security.version>
		<aspectj.version>1.6.9</aspectj.version>
	</properties>

  <!-- needed for jdo2-api 2.3-ec -->
  <repositories>
    <repository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2/</url>
      <name>datanucleus repository</name>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>demo</module>
    <module>core</module>
  </modules>
</project>
