<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.pow</groupId>
		<artifactId>pow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pow</groupId>
	<artifactId>pow-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Powered by Reindeer demo webapp</name>
	<description>Powered by Reindeer is a high-level application framework integrating Vaadin, Spring and Google AppEngine.
	This is a sample application, showing how you'd use the Powered by Reindeer core.</description>
	<url>http://www.streamhead.com/vaadin-engine-security-release/</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>http://github.com/pbackx/PoweredByReindeer</url>
		<connection>git@github.com:pbackx/PoweredByReindeer.git</connection>
	</scm>
	<developers>
		<developer>
			<id>pbackx</id>
			<name>Peter Backx</name>
			<email>peter.backx@gmail.com</email>
			<url>http://www.streamhead.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.pow</groupId>
			<artifactId>pow-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.9.2</version>
				<configuration>
					<serverId>appengine.google.com</serverId>
					<sdkDir>${gae.home}</sdkDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
